# TESTHIS

./: README.md
Sikuli.HIS/Sikuli.HIS/: .classpath  .project  DICLocalList  filename.txt  log4j.properties  pom.xml  test.cmd  testng.xml
Sikuli.HIS/Sikuli.HIS/AutoMapping/: Local.xml
Sikuli.HIS/Sikuli.HIS/src/main/java/HIS/: BacSiChuanDoanHinhAnh.java  DanhSachBenhNhan.java  FormCapNhatDoiTuongVaChiPhi.java  FormCapNhatThongTinHanhChinh.java  FormChuyenPhongKham.java  FormCoSoKhamChuaBenh.java  FormDanhSachBNCungSoTheBHYT.java  FormDichVu.java  FormKhamBenh.java  FormKhuVuc.java  FormNgheNghiep.java  FormVienPhiNgoaiTru.java  FormXacNhanBaoHiemYTe.java  ThongTinHanhChinh.java  TiepNhanBenhNhan.java  TiepNhanChuanDoanHinhAnh.java
Sikuli.HIS/Sikuli.HIS/src/main/java/TestHIS/: DemoString.java  TestFormCapNhatThongTinBenhNhan.java  TestFormChuyenPhongKham.java  TestFormDanhSachBNCungSoTheBHYT.java  TestFormDanhSachBenhNhan.java  TestFormKhuVucHIS.java  TestFormTiepNhanBenhNhan.java  TestFormTiepNhanBenhNhan2.java  TestFormTiepNhanBenhNhan3.java  TestFormTiepNhanBenhNhan4.java  TestLuongBHYT_13853.java  TestLuongBHYT_13856.java  TestLuongBHYT_13860.java  TestLuongBHYT_13867.java  TestLuongBHYT_13872.java  TestLuongBHYT_13875.java  TestLuongBHYT_13877.java  TestLuongBHYT_13910.java  TestLuongDichVu_13766.java  TestLuongDichVu_13767.java  TestLuongDichVu_13771.java  TestLuongDichVu_13773.java  TestLuongDichVu_13790.java  TestLuongDichVu_13791.java  TestLuongDichVu_13792.java  TestLuongDichVu_13793.java  TestLuongDichVu_CLS_13928.java  TestLuongTiepNhanBNDichVu_ThuTienSau_CLS.java  TestLuongTiepNhanBNDichVu_ThuTienSau_KhongCLS.java
Sikuli.HIS/Sikuli.HIS/src/main/java/desktop_Framework/: CommonActions.java  ExcelFileController.java  HisActions.java  KiemSoatDatabase.java  TestLogger.java  TienIch.java
Sikuli.HIS/Sikuli.HIS/test-output/: emailable-report.html  index.html  testng-results.xml
Sikuli.HIS/Sikuli.HIS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sikuli.HIS/Sikuli.HIS/test-output/junitreports/: TEST-TestHIS.DemoString.xml  TEST-TestHIS.TestCaiDatHIS.xml  TEST-TestHIS.TestFormDanhSachBenhNhan.xml  TEST-TestHIS.TestFormKhuVucHIS.xml  TEST-TestHIS.TestFormTiepNhanBenhNhan.xml  TEST-TestHIS.TestLuongDichVu_13766.xml  TEST-TestHIS.TestLuongDichVu_13767.xml  TEST-TestHIS.TestLuongDichVu_13771.xml  TEST-TestHIS.TestLuongDichVu_13773.xml  TEST-TestHIS.TestLuongDichVu_13790.xml  TEST-TestHIS.TestLuongDichVu_13791.xml  TEST-TestHIS.TestLuongDichVu_13792.xml  TEST-TestHIS.TestLuongDichVu_13793.xml  TEST-TestHIS.TestLuongTiepNhanBNDichVu_ThuTienSau.xml  TEST-TestHIS.TestLuongTiepNhanBNDichVu_ThuTienSau2.xml  TEST-TestHIS.TestLuongTiepNhanBNDichVu_ThuTienSau_CLS.xml  TEST-TestHIS.TestLuongTiepNhanBNDichVu_ThuTienSau_KhongCLS.xml
Sikuli.HIS/Sikuli.HIS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
