# Define the root logger with appender
log4j.rootLogger = INFO, FILE
filelog=test-output

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File=C:/ws/log/log.txt
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n